{
  "name": "command-line-storefront",
  "version": "1.0.0",
  "description": "Node command line app that takes customer orders and depletes stock from store's inventory. MySQL DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmallett/command-line-storefront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devmallett/command-line-storefront/issues"
  },
  "homepage": "https://github.com/devmallett/command-line-storefront#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "modules": "^0.4.0",
    "mysql": "^2.15.0",
    "request": "^2.87.0",
    "require": "^2.4.20"
  }
}
